<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kanttiinit</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .area-list {
      list-style-type: none;
      padding: 0;
    }

    .area-list li {
      display: inline-block;
      margin: 0 1ch 0 0;
    }

    .area-list li.current {
      font-weight: bold;
    }

    .restaurant-list {
      list-style-type: none;
      padding: 0;
    }
    
    .restaurant h3 {
      margin-bottom: 0;
    }

    .restaurant-address {
      font-size: 0.8em;
      text-decoration: none;
    }
  </style>
</head>
<body>
  {{$currentArea := .currentArea}}
  <ul class="area-list">
  {{range .areas}}
    <li class="{{ if eq .ID $currentArea.ID }}current{{end}}">
      <a href="/{{.ID}}">{{.Name}}</a>
    </li>
  {{end}}
  </ul>
  {{$menus := .menus}}
  <ul class="restaurant-list">
    {{range .restaurants}}
    <li class="restaurant">
      <a href="{{.Link}}"><h3>{{.Name}}</h3></a>
      <a class="restaurant-address" href="https://www.google.fi/maps/search/{{.Address}}">{{.Address}}</a>
      <ul>
      {{range $menus.GetMenu .ID}}
        <li>{{.Title}} ({{.GetPropertyString}})</li>
      {{end}}
      </ul>
    </li>
    {{end}}
  </ul>
</body>
</html>